@import url("https://fonts.googleapis.com/css?family=Open+Sans")

body
	font-family: "Open Sans"

.dialogue
	border: 1px solid black
	padding: 20px
	.prompt
		margin-top: 0

.option
	input
		display: none

	label
		display: inline-block
		margin: 5px 0 0 40px
		border: 1px solid #bbb
		padding: 5px 15px
		border-radius: 5px
	label:hover
		cursor: pointer
		border-color: #888888

	input:checked ~ label
		background: rgb(154, 226, 154)
	input:checked ~ label:before
		content: '✔'
		position: relative
		right: 5px

#tab_container::after
	content: 'No files yet!'
	display: block
	position: fixed
	bottom: 50px
	left: 0
	width: calc(100% - 20px)
	margin: 10px
	z-index: -1
	text-align: center
	padding-bottom: 30vh

.tabs
	position: fixed
	bottom: 7px

.tab
	display: inline
	margin: 0
	font-size: 0
	& *
		font-size: initial
	> input
		display: none

	label
		position: relative
		font-size: initial
		box-sizing: border-box
		padding: 10px 25px 20px 25px
		color: #888
		border: 1px solid #bbb
		border-radius: 4px 4px 0 0

	label:hover
		color: #333
		cursor: pointer
		bottom: 2px

	input:checked ~ label
		color: #333
		background: #fff
		bottom: 5px

	.throwin
		display: block
		position: fixed
		bottom: 50px
		left: 0
		width: calc(100% - 20px)
		margin: 10px
		z-index: 0
		border: 1px solid #bbb
		& > div
			display: block
			height: 60vh
			background: white
		& .text
			white-space: pre
			overflow-x: scroll

input:checked ~ .throwin
	display: block
	z-index: 9