@import url("https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu+Mono")

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: Open Sans, sans-serif

$main_wdt: calc(100vw - 350px)
main
    height: 100vh
    width: $main_wdt

#side.hidden + main
    width: 100vw

$head_hgt: 100px
#header_menu
    width: 100%
    height: $head_hgt
    border-bottom: 1px solid black
    display: flex
    align-items: center

    $logo_wdt: 70px
    .logo
        display: inline-block
        background: center/cover url('../resources/water-drop.jpg')
        width: $logo_wdt
        height: $logo_wdt
        margin: ($head_hgt - $logo_wdt) / 2

    .title_menu
        display: flex
        flex-direction: column
        justify-content: space-around

        .title
            display: inline-block
            padding: 0
            margin: 0

        .menu
            display: flex
            flex-direction: row
            
            .menu_item
                margin-right: 10px
    
    .throwin_button
        margin-left: auto
        margin-right: 50px

        input
            display: none
        
        label[for$='file']
            display: flex
            align-items: center
            padding: 15px 20px
            border: 1px solid #4a649c
            font-size: 1.2em
            line-height: 1.2em
            cursor: pointer
            background: #87aaf3
            color: #222
            border-radius: 5px
            &:hover
                filter: brightness(0.9)
            &:active
                filter: brightness(0.8)

            div
                display: inline-block
                opacity: 0.8
                background: center/cover url('../resources/ico-file.png')
                width: 23px
                height: 23px
                margin-right: 8px

#body::after
    content: 'No files yet!'
    display: block
    bottom: 50px
    left: 0
    width: calc(100% - 20px)
    margin: 10px
    z-index: -1
    text-align: center
    padding-top: 30vh
    padding-bottom: 30vh

#dialogue
    height: 100vh
    width: 350px
    position: fixed
    right: 0
    top: 0
    border-left: 1px solid black
    padding: 20px

    .prompt
        margin-top: 0

    &.locked
        .option
            pointer-events: none
            opacity: 0.5


    .option
        input
            display: none

        label
            display: inline-block
            margin: 5px 0
            border: 1px solid #ddd
            padding: 5px 15px
            background: #f8f8f8
        label:hover
            cursor: pointer
            background: #fff

        input:checked ~ label
            background: #b5c4e5
